<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<!-- 全局工具必备配置 -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>ycode</ToolCommandName>
		<ApplicationIcon>..\app.ico</ApplicationIcon>
		<PackageId>YCode.CLI</PackageId>
		<Version>0.0.0-dev</Version>
		<Authors>lyq-lin</Authors>
		<Description>YCode is an AI-powered coding agent that operates inside your repository. It provides intelligent code assistance, file operations, and multi-step task management.</Description>
		<PackageTags>ai;coding-agent;cli;dotnet-tool;developer-tools</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ycode-lin/YCode.CLI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ycode-lin/YCode.CLI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageOutputPath>$(MSBuildThisFileDirectory)nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
		<PackageReference Include="ModelContextProtocol" Version="1.1.0" />
		<PackageReference Include="Spectre.Console" Version="0.53.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\app.ico">
			<Link>app.ico</Link>
		</None>
		<None Include="..\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
			<Link>icon.png</Link>
		</None>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
