# YCode.CLI

./: .gitignore  README.md
.github/workflows/: pages.yml  publish.yml
YCode.CLI/: Program.cs  ServiceRegistration.cs  YCode.CLI.csproj
YCode.CLI/Managers/: MemoryManager.cs
YCode.CLI/Tools/: FileTools.cs  SkillTool.cs  TaskTool.cs
docs/: index.html
docs/assets/: site.css  site.js
